[defaults]
inventory=~/.ansible/inventory
deprecation_warnings = False
command_warnings = False
ansible_port = 22
private_key_file = ~/.ssh/id_rsa
log_path = ~/.ansible/logs/ansible.log
interpreter_python = /usr/bin/python3
host_key_checking = false
timeout = 30
[privilege_escalation]
#become=true
#become_method=sudo
#become_user=astorf
#become_ask_pass=False
